<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>念</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://img.zcool.cn/community/038c0c258bd2b9fa801219c779a0b67.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            color: rgba(149, 90, 245, 0.63);
            width: 450px;
            background: rgba(41, 239, 246, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: rgb(208, 57, 250);
        }

        .one:hover {
            color: rgb(6, 173, 151);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://ts1.cn.mm.bing.net/th/id/R-C.f15e6c4f69adb1049f7b6b1b9d21e263?rik=nIDS2dSjuxjfiw&riu=http%3a%2f%2fimg.touxiangwu.com%2f2020%2f3%2fBzeyma.jpeg&ehk=0vjwF7UZ0ZLTLaUd9IWhSuOUOogyH9X%2bUjRZOnbKZQI%3d&risl=&pid=ImgRaw&r=0" alt="" class="box-img">
        <h1 class="name">念</h1>
        <h2>Welcome to my personal website!</h2>
        <h3>If you want to know more about me,please click this</h3>
        <a href="https://luenwen.github.io/grwz/zhuye" class="one">念</a>
    </div>
</body>

</html>

</html>
